<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addProductScene" prefHeight="561.0" prefWidth="674.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.feature.product.ProductController">
   <TextField fx:id="addProductNameTf" layoutX="239.0" layoutY="331.0" prefHeight="26.0" prefWidth="317.0"/>
   <Text layoutX="117.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT"
         wrappingWidth="102.19726562500011">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Text>
   <Text layoutX="117.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand:" textAlignment="RIGHT"
         wrappingWidth="102.19726562500011">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Text>
   <Text layoutX="117.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Price:" textAlignment="RIGHT"
         wrappingWidth="102.19726562500011">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Text>
   <Button fx:id="addProductAddBtn" layoutX="243.0" layoutY="454.0" mnemonicParsing="false" prefHeight="29.0"
           prefWidth="70.0" text="Add">
      <font>
         <Font name="Segoe UI" size="13.0"/>
      </font>
   </Button>
   <Button fx:id="cancelBtn" layoutX="351.0" layoutY="453.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0"
           text="Cancel">
      <font>
         <Font name="Segoe UI" size="13.0"/>
      </font>
   </Button>
   <TextField fx:id="addProductSalespriceTf" layoutX="239.0" layoutY="369.0" prefHeight="26.0" prefWidth="94.0"/>
   <Text layoutX="117.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="RIGHT"
         wrappingWidth="102.19726562500011">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Text>
   <Button layoutX="279.0" layoutY="215.0" mnemonicParsing="false" onAction="#addProductImportImage" prefHeight="26.0"
           prefWidth="116.0" text="Add photo">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Button>
   <Pane layoutX="237.0" layoutY="53.0" prefHeight="150.0" prefWidth="200.0">
      <ImageView fx:id="addproductImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                 preserveRatio="true"/>
   </Pane>
   <ComboBox fx:id="addProductBrandCb" layoutX="239.0" layoutY="291.0" prefHeight="26.0" prefWidth="318.0"/>
   <Button fx:id="addProductNewBrandBtn" layoutX="572.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0"
           prefWidth="39.0">
      <graphic>
         <FontAwesomeIconView glyphName="PLUS" size="14.0"/>
      </graphic>
   </Button>
   <ComboBox fx:id="addProductTypeCb" layoutX="239.0" layoutY="254.0" prefHeight="26.0" prefWidth="318.0"/>
   <Button fx:id="addProductNewTypeBtn" layoutX="572.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0"
           prefWidth="38.0">
      <graphic>
         <FontAwesomeIconView glyphName="PLUS" size="14.0" wrappingWidth="11.0"/>
      </graphic>
   </Button>
   <Text layoutX="265.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add products"
         wrappingWidth="143.953125">
      <font>
         <Font name="Segoe UI" size="24.0"/>
      </font>
   </Text>
   <Text layoutX="351.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imported Price:"
         textAlignment="RIGHT" wrappingWidth="102.197265625">
      <font>
         <Font name="Segoe UI" size="14.0"/>
      </font>
   </Text>
   <TextField fx:id="addProductImportedpriceTf" layoutX="463.0" layoutY="369.0" prefHeight="26.0" prefWidth="94.0"/>
</AnchorPane>
