<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #EAEAF0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.dashboard.DashboardController">
   <Text fill="#00a7d5" layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
      <font>
         <Font name="Segoe UI Bold" size="24.0" />
      </font>
   </Text>
   <Pane layoutX="20.0" layoutY="62.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #00a7d5;">
      <Text fill="WHITE" layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earnings">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
      <Text fx:id="earningText" fill="WHITE" layoutX="13.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" layoutX="160.0" layoutY="40.0" scaleX="2.0" scaleY="2.0" size="18" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="148.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/right-arrow-white.png" />
      </ImageView>
   </Pane>
   <Pane layoutX="270.0" layoutY="62.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #00a7d5;">
      <Text fill="WHITE" layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Import">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
      <Text fx:id="productImportText" fill="WHITE" layoutX="13.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="155.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/right-arrow-white.png" />
      </ImageView>
      <FontAwesomeIconView fill="WHITE" layoutX="160.0" layoutY="40.0" size="30" text="" />
   </Pane>
   <Pane layoutX="520.0" layoutY="62.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #00a7d5;">
      <Text fill="WHITE" layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Orders">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
      <Text fx:id="totalOrderText" fill="WHITE" layoutX="13.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="159.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/right-arrow-white.png" />
      </ImageView>
      <FontAwesomeIconView fill="WHITE" layoutX="160.0" layoutY="40.0" size="30" text="" />
   </Pane>
   <Pane layoutX="770.0" layoutY="62.0" prefHeight="120.0" prefWidth="220.0" style="-fx-background-color: #00a7d5;">
      <Text fill="WHITE" layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customer">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
      <Text fx:id="totalCustomerText" fill="WHITE" layoutX="13.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="159.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/right-arrow-white.png" />
      </ImageView>
      <FontAwesomeIconView fill="WHITE" layoutX="160.0" layoutY="40.0" size="30" text="" />
   </Pane>
   <AnchorPane layoutX="18.0" layoutY="207.0" prefHeight="482.0" prefWidth="964.0">
      <AnchorPane prefHeight="482.0" prefWidth="482.0">
         <LineChart fx:id="saleRevenueChart" layoutX="15.0" layoutY="68.0" prefHeight="400.0" prefWidth="452.0">
            <xAxis>
               <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
               <NumberAxis side="LEFT" />
            </yAxis>
         </LineChart>
         <Label fx:id="totalRevenueLabel" layoutX="14.0" layoutY="23.0" text="Total Revenue :">
            <font>
               <Font name="Segoe UI Bold" size="17.0" />
            </font>
         </Label>
         <Label fx:id="revenueLabel" layoutX="227.0" layoutY="23.0" prefHeight="22.0" prefWidth="208.0" textAlignment="RIGHT">
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
         </Label>
         <Label fx:id="compareRevenueLabel" layoutX="209.0" layoutY="45.0" prefHeight="22.0" prefWidth="226.0" textAlignment="RIGHT">
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane layoutX="482.0" prefHeight="482.0" prefWidth="482.0">
         <Label fx:id="totalOrdersMonthLabel" layoutX="14.0" layoutY="23.0" text="Total Order :">
            <font>
               <Font name="Segoe UI Bold" size="17.0" />
            </font>
         </Label>
         <Label fx:id="totalOrdersLabel" layoutX="209.0" layoutY="23.0" prefHeight="22.0" prefWidth="226.0" textAlignment="RIGHT">
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
         </Label>
         <Label fx:id="compareTotalOrdersLabel" layoutX="209.0" layoutY="45.0" prefHeight="22.0" prefWidth="226.0" textAlignment="RIGHT">
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
         </Label>
         <BarChart fx:id="saleOrderChart" layoutX="25.0" layoutY="67.0" prefHeight="400.0" prefWidth="452.0">
            <xAxis>
               <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
               <NumberAxis side="LEFT" />
            </yAxis>
         </BarChart>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
