<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.storage.ImportHistory">
    <TableView fx:id="tvHistory" layoutX="25.0" layoutY="112.0" prefHeight="435.0" prefWidth="690.0">
      <columns>
          <TableColumn fx:id="tvId" prefWidth="48.799986243247986" text="ID"/>
          <TableColumn fx:id="tvProduct" prefWidth="104.79999542236328" text="Product"/>
          <TableColumn fx:id="tvQuantity" prefWidth="96.0" text="Quantity"/>
          <TableColumn fx:id="tvUnitPrice" prefWidth="115.20001220703125" text="Unit Price"/>
          <TableColumn fx:id="tvTotal" prefWidth="113.5999755859375" text="Total"/>
          <TableColumn fx:id="tvDate" prefWidth="214.39999389648438" text="Date Imported"/>
      </columns>
    </TableView>
    <Label layoutX="249.0" layoutY="27.0" text="Import Product History">
        <font>
          <Font name="Segoe UI" size="24.0"/>
        </font>
    </Label>
    <Button fx:id="selectDateBtn" layoutX="618.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="98.0" style="-fx-background-color: #27A875;" text="Select Date" textFill="WHITE"/>
</AnchorPane>
